.app-landing-page{
  &--main-container{
    background-color: red;
    width:50%;
    height:50%;
  }
  &--title{
    margin-left:auto;
    margin-right:auto;
    display:flex;
    align-content:center;
  }
  &--Users-detail-container{
    display:flex;
    flex-direction:row;
    
  }
  &--Users-table{
    display:block;
  }
  &--Users-task{
    display:block;
    width:400px;
    height:400px;
    background-color:aquamarine
  }
}
.app-landing-page--Users-detail-container > div{
  padding:20px;
}
