body {
}
.login {
  margin:20px auto 20px auto; 
  &--title {
    text-align: center;
    width: 50%;
    margin: auto;
  }
  &--form-box {
    align-self:center;
    width: 425px;
    height: 350px;
    position: relative;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    align-content:center;
    padding:25px;
  }
  &--form-button{
    position:absolute;
    align-content:center;
    align-self:center;
    width:100px;
  }
}
